.data
board:       .word 0,0,0, 0,0,0, 0,0,0
press_count: .word 0
row_border:  .asciz "+---+---+---+\n"
game_over:   .asciz "Game over.\n"
inbuf:       .byte 0

.text
.globl main

.equ KEY_W, 119
.equ KEY_A, 97
.equ KEY_S, 115
.equ KEY_D, 100
.equ KEY_X, 120

main:
    jal   ra, print_board

main_loop:
    addi  a0, x0, 0
    la    a1, inbuf
    addi  a2, x0, 1
    addi  a7, x0, 63
    ecall
    beq   a0, x0, main_loop

    la    t0, inbuf
    lb    t1, 0(t0)

    li    t2, KEY_W
    beq   t1, t2, handle_w

    li    t2, KEY_A
    beq   t1, t2, handle_a

    li    t2, KEY_S
    beq   t1, t2, handle_s

    li    t2, KEY_D
    beq   t1, t2, handle_d

    li    t2, KEY_X
    beq   t1, t2, handle_exit

    j     main_loop

handle_w:
    jal  ra, resolve_up
    beq  a0, x0, main_loop
    jal  ra, print_board
    j    main_loop

handle_a:
    jal  ra, resolve_left
    beq  a0, x0, main_loop
    jal  ra, print_board
    j    main_loop

handle_s:
    jal  ra, resolve_down
    beq  a0, x0, main_loop
    jal  ra, print_board
    j    main_loop

handle_d:
    jal  ra, resolve_right
    beq  a0, x0, main_loop
    jal  ra, print_board
    j    main_loop

handle_exit:
    addi  a7, x0, 10
    ecall

print_board:
    addi  sp, sp, -16
    sw    ra, 12(sp)
    sw    t0, 8(sp)
    sw    t1, 4(sp)
    sw    t2, 0(sp)

    la    t0, board
    li    t1, 0
    li    t2, 3

print_board_row_loop:
    la    a0, row_border
    li    a7, 4
    ecall

    li    t3, 3

print_board_cell_loop:
    li    a0, 124
    li    a7, 11
    ecall

    slli  t4, t1, 2
    add   t4, t0, t4
    lw    a0, 0(t4)
    jal   ra, print_cell_value

    addi  t1, t1, 1
    addi  t3, t3, -1
    bne   t3, x0, print_board_cell_loop

    li    a0, 124
    li    a7, 11
    ecall
    li    a0, 10
    li    a7, 11
    ecall

    addi  t2, t2, -1
    bne   t2, x0, print_board_row_loop

    la    a0, row_border
    li    a7, 4
    ecall

    lw    t2, 0(sp)
    lw    t1, 4(sp)
    lw    t0, 8(sp)
    lw    ra, 12(sp)
    addi  sp, sp, 16
    jr    ra

print_cell_value:
    addi  sp, sp, -16
    sw    ra, 12(sp)
    sw    t0, 8(sp)
    sw    t1, 4(sp)
    sw    t2, 0(sp)

    mv    t0, a0
    beq   t0, x0, print_cell_blank

    li    t1, 10
    blt   t0, t1, one_digit
    li    t1, 100
    blt   t0, t1, two_digits

    mv    a0, t0
    li    a7, 1
    ecall
    j     print_cell_done

one_digit:
    li    a0, 32
    li    a7, 11
    ecall
    ecall
    mv    a0, t0
    li    a7, 1
    ecall
    j     print_cell_done

two_digits:
    li    a0, 32
    li    a7, 11
    ecall
    mv    a0, t0
    li    a7, 1
    ecall
    j     print_cell_done

print_cell_blank:
    li    a0, 32
    li    a7, 11
    ecall
    ecall
    ecall

print_cell_done:
    lw    t2, 0(sp)
    lw    t1, 4(sp)
    lw    t0, 8(sp)
    lw    ra, 12(sp)
    addi  sp, sp, 16
    jr    ra

########################################
# LAYER 2 — MOVE RESOLUTION
########################################

resolve_left:
    la   t0, board
    li   t1, 0
rl_row:
    li   t2, 0
    li   t3, 0
    li   t4, 0
rl_col:
    slli t5, t1, 3
    slli t6, t4, 2
    add  t5, t5, t6
    add  t5, t5, t0
    lw   t7, 0(t5)
    beq  t7, x0, rl_gap
    beq  t2, x0, rl_first
    beq  t7, t3, rl_valid
    mv   t3, t7
    addi t4, t4, 1
    blt  t4, 3, rl_col
    j    rl_next
rl_first:
    mv   t3, t7
    li   t2, 1
    addi t4, t4, 1
    blt  t4, 3, rl_col
    j    rl_next
rl_gap:
    bne  t2, x0, rl_valid
    addi t4, t4, 1
    blt  t4, 3, rl_col
rl_next:
    addi t1, t1, 1
    blt  t1, 3, rl_row
    li   a0, 0
    jr   ra
rl_valid:
    li   a0, 1
    jr   ra

resolve_right:
    la   t0, board
    li   t1, 0
rr_row:
    li   t2, 0
    li   t3, 0
    li   t4, 2
rr_col:
    slli t5, t1, 3
    slli t6, t4, 2
    add  t5, t5, t6
    add  t5, t5, t0
    lw   t7, 0(t5)
    beq  t7, x0, rr_gap
    beq  t2, x0, rr_first
    beq  t7, t3, rr_valid
    mv   t3, t7
    addi t4, t4, -1
    bge  t4, x0, rr_col
    j    rr_next
rr_first:
    mv   t3, t7
    li   t2, 1
    addi t4, t4, -1
    bge  t4, x0, rr_col
    j    rr_next
rr_gap:
    bne  t2, x0, rr_valid
    addi t4, t4, -1
    bge  t4, x0, rr_col
rr_next:
    addi t1, t1, 1
    blt  t1, 3, rr_row
    li   a0, 0
    jr   ra
rr_valid:
    li   a0, 1
    jr   ra

resolve_up:
    la   t0, board
    li   t1, 0
ru_col:
    li   t2, 0
    li   t3, 0
    li   t4, 0
ru_row:
    slli t5, t4, 3
    slli t6, t1, 2
    add  t5, t5, t6
    add  t5, t5, t0
    lw   t7, 0(t5)
    beq  t7, x0, ru_gap
    beq  t2, x0, ru_first
    beq  t7, t3, ru_valid
    mv   t3, t7
    addi t4, t4, 1
    blt  t4, 3, ru_row
    j    ru_next
ru_first:
    mv   t3, t7
    li   t2, 1
    addi t4, t4, 1
    blt  t4, 3, ru_row
    j    ru_next
ru_gap:
    bne  t2, x0, ru_valid
    addi t4, t4, 1
    blt  t4, 3, ru_row
ru_next:
    addi t1, t1, 1
    blt  t1, 3, ru_col
    li   a0, 0
    jr   ra
ru_valid:
    li   a0, 1
    jr   ra

resolve_down:
    la   t0, board
    li   t1, 0
rd_col:
    li   t2, 0
    li   t3, 0
    li   t4, 2
rd_row:
    slli t5, t4, 3
    slli t6, t1, 2
    add  t5, t5, t6
    add  t5, t5, t0
    lw   t7, 0(t5)
    beq  t7, x0, rd_gap
    beq  t2, x0, rd_first
    beq  t7, t3, rd_valid
    mv   t3, t7
    addi t4, t4, -1
    bge  t4, x0, rd_row
    j    rd_next
rd_first:
    mv   t3, t7
    li   t2, 1
    addi t4, t4, -1
    bge  t4, x0, rd_row
    j    rd_next
rd_gap:
    bne  t2, x0, rd_valid
    addi t4, t4, -1
    bge  t4, x0, rd_row
rd_next:
    addi t1, t1, 1
    blt  t1, 3, rd_col
    li   a0, 0
    jr   ra
rd_valid:
    li   a0, 1
    jr   ra
